<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Intensify</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <!-- header -->
    <header>
        <h1 class="logo">Intensify</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est incidunt repudiandae odit sapiente illum, quasi accusamus voluptatem quas officiis temporibus!</p>
        <button type="button">Get started</button>
    </header>
    
    <!-- one -->
    <section class="container one">
        <article>
            <h2>Lorem ipsum.</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quidem, vero praesentium. Eum dolores, illum iure provident voluptatum, id nobis dolorem!</p>
            <h2>Lorem ipsum.</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quidem, vero praesentium. Eum dolores, illum iure provident voluptatum, id nobis dolorem!</p>
        </article>
        <article>
            <img src="img/prva-sekcija.jpg" alt="">
        </article>
        <article>
            <h2>Lorem ipsum.</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quidem, vero praesentium. Eum dolores, illum iure provident voluptatum, id nobis dolorem!</p>
            <h2>Lorem ipsum.</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quidem, vero praesentium. Eum dolores, illum iure provident voluptatum, id nobis dolorem!</p>
        </article>
        <div class="clearfix"></div>
    </section>
    
    <!-- two -->
    <section class="two">
        <div class="container">
            <h2>Lorem ipsum.</h2>
            <blockquote>
                "Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iure, vel voluptatum a aut saepe ea eveniet aliquam tempore sunt quisquam provident iusto reiciendis odio voluptatem. Nostrum, dolore sapiente maxime et."
            </blockquote>
            <h5>John Doe</h5>
            <p>Extreme byker</p>
        </div>
    </section>
    
    <!-- three -->
    <section class="three container">
        <article>
            <div class="wrapper">
                <div class="img1"></div>
                <div class="text">
                    <h3>Sky</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Porro quis, reprehenderit voluptate, amet ut cum. Accusamus voluptatem, cupiditate consectetur culpa assumenda, temporibus magnam ratione fugit iusto tenetur, laboriosam, voluptatum qui.</p>
                </div>
            </div>
        </article>
        <article>
            <div class="wrapper">
                <div class="img2"></div>
                <div class="text">
                    <h3>Moto</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Porro quis, reprehenderit voluptate, amet ut cum. Accusamus voluptatem, cupiditate consectetur culpa assumenda, temporibus magnam ratione fugit iusto tenetur, laboriosam, voluptatum qui.</p>
                </div>
            </div>
        </article>
        <article>
            <div class="wrapper">
                <div class="img3"></div>
                <div class="text">
                    <h3>Bike</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Porro quis, reprehenderit voluptate, amet ut cum. Accusamus voluptatem, cupiditate consectetur culpa assumenda, temporibus magnam ratione fugit iusto tenetur, laboriosam, voluptatum qui.</p>
                </div>
            </div>
        </article>
    </section>
    
    <!-- footer -->
    <footer>
        <div class="container">
            <h2>Get in touch</h2>
            <section class="three-columns">
                <article>
                    <i class="fas fa-phone"></i> 021 123 456
                </article>
                <article>
                    <i class="fas fa-envelope"></i> info@email.com
                </article>
                <article>
                    <i class="fas fa-map-pin"></i> Main street 3, New York
                </article>
            </section>
        </div>
    </footer>
    
</body>
</html>
